# keycloak-event-listener-activemq

./: README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/com/github/cant_code/keycloak/event/provider/config/: MqConfig.java
src/main/java/com/github/cant_code/keycloak/event/provider/listener/: ActiveMqArtemisEventListenerProvider.java  ActiveMqArtemisEventListenerProviderFactory.java
src/main/java/com/github/cant_code/keycloak/event/provider/utils/: MqUtils.java
